<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Spring-JavaMail</groupId>
  <artifactId>Spring-JavaMail</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
   <repositories>
        <repository>
            <id>local-maven-repo</id>
            <url>https://raw.githubusercontent.com/bjx20161026/local-maven-repo/master/repo</url>
        </repository>
        
    </repositories>
  
  
  <dependencies>
   <!-- https://raw.githubusercontent.com/bjx20161026/local-maven-repo/master/repository -->
  <dependency>
	<groupId>bjx-helper-min</groupId>
  <artifactId>bjx-helper-min</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  </dependency>
  
<!--  	<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.2.0</version>
		</dependency> -->
		
				<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.5.6</version>
		</dependency>
  
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-support</artifactId>
    <version>2.0</version>
</dependency> 
  
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>