<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>HomePage</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css" id="css">
	<link rel="stylesheet" href="../css/font-awesome-4.7.0/css/font-awesome.css">
	<style>
/* Custom Styles */
    ul.nav-tabs{
        width: 200px;
        margin-top: 20px;
        border-radius: 4px;
        border: 1px solid #ddd;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
    }
    ul.nav-tabs li{
        margin: 0;
        border-top: 1px solid #ddd;
    }
    ul.nav-tabs li:first-child{
        border-top: none;
    }
    ul.nav-tabs li a{
        margin: 0;
        padding: 8px 16px;
        border-radius: 0;
    }
    ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover{
 /*        color: #fff;
        background: #0088cc;
        border: 1px solid #0088cc; */
    }
    ul.nav-tabs li:first-child a{
        border-radius: 4px 4px 0 0;
    }
    ul.nav-tabs li:last-child a{
        border-radius: 0 0 4px 4px;
    }
    ul.nav-tabs.affix{
        top: 30px; /* Set the top position of pinned element */
    }
</style>
	<script src="../js/jquery.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/highcharts.js"></script>
	<script>
$(document).ready(function(){
    $("#myNav").affix({
        offset: { 
            top: 125 
      }
    });
});
function changeStyle4(theme) {
	   var obj = document.getElementById("css");
	   obj.setAttribute("href","../css/theme/"+theme+"/bootstrap.min.css");
	 }
</script>
</head>
<body>
<script type="text/javascript">
getCookie('esbTool');
function getCookie(name)
{
var arr,reg=new RegExp("(^| )"+name+"=([^;]*)(;|$)");
if(arr=document.cookie.match(reg)){
}
else{
	alert("请先登录");
	window.location.href="../index.html";
}

}
</script>
<nav id="navbar-example" class="navbar navbar-default navbar-static" role="navigation">
	<div class="container-fluid"> 
		<div class="navbar-header">
			<button class="navbar-toggle" type="button" data-toggle="collapse" 
					data-target=".bs-js-navbar-scrollspy">
				<span class="sr-only">切换导航</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">工具</a>
		</div>
		<div class="collapse navbar-collapse bs-js-navbar-scrollspy">
			<ul class="nav navbar-nav">				
				<li class="dropdown">
					<a href="#" id="navbarDrop2" class="dropdown-toggle" 
					   data-toggle="dropdown">ESB共享
						<b class="caret"></b>
					</a>
					<ul class="dropdown-menu" role="menu" 
						aria-labelledby="navbarDrop1">
						<li><a href="esbShareCount.html" target="_blank">ESB共享文件数</a></li>
						<li><a href="esbsendmsg.html" target="_blank" tabindex="-1">ESB共享消息</a></li>		
					</ul>
				</li>
				<li><a href="#svn">FTP采集</a></li>
				<li><a href="#svn">部省上传</a></li>
                <li><a href="http://10.221.247.7:1202/master/server" target="_blank">服务监控</a></li>
				<li class="dropdown">
					<a href="#" id="navbarDrop1" class="dropdown-toggle" 
					   data-toggle="dropdown">ESB采集
						<b class="caret"></b>
					</a>
					<ul class="dropdown-menu" role="menu" 
						aria-labelledby="navbarDrop1">
						<li><a href="#openbigfile" tabindex="-1">打开大文件</a></li>
						<li><a href="remoteFile.html" target="_blank" tabindex="-1">打开远程文件</a></li>
						<li><a href="download.html" target="_blank">下载文件</a></li>
						<li><a href="#spring" tabindex="-1">入库文件校验</a></li>
						<li><a href="esbcollectcount.html" target="_blank">ESB消息统计</a></li>				
					</ul>
				</li>
					<li class="dropdown">
					<a href="#" id="navbarDrop3" class="dropdown-toggle" 
					   data-toggle="dropdown">更改主题
						<b class="caret"></b>
					</a>
					<ul class="dropdown-menu" role="menu" 
						aria-labelledby="navbarDrop3">
						<li><a onclick="changeStyle4('cosmo')" tabindex="-1">cosmo</a></li>
						<li><a onclick="changeStyle4('cyborg')" tabindex="-1">cyborg</a></li>
						<li><a onclick="changeStyle4('darkly')">darkly</a></li>
						<li><a onclick="changeStyle4('cerulean')" tabindex="-1">cerulean</a></li>
						<li><a onclick="changeStyle4('solar')">solar</a></li>				
					</ul>
				</li>
			</ul>
		</div>
	</div> 
</nav>
<div data-spy="scroll" data-target="#myScrollspy">
    <div class="row">
        <div class="col-xs-2" id="myScrollspy">
            <ul class="nav nav-tabs nav-stacked" id="myNav">
                <li class="active"><a href="#section-1">公告</a></li>
                <li><a href="#section-2">ESB共享消息</a></li>
                <li><a href="#section-3">主题设置</a></li>
            </ul>
        </div>
        <div class="col-xs-10">
            <h3 id="section-1">公告<i class="fa fa-bullhorn" style="font-size:36px"></i></h3>
          这个程序用来方便esb采集共享中的一些操作，前端的代码我是边看边学边做的，难免有许多的问题，若使用中发现有bug<i class="fa fa-bug" style="font-size:24px"></i>，可以联系我，QQ：1596311683
     <br>更多功能敬请期待！      
            <hr>
            <h3 id="section-2">ESB共享消息<i class="fa fa-gears" style="font-size:24px"></i></h3>  
           添加了esb共享消息的操作，在esb共享的下拉菜单里，你可以找到它，在esb共享消息里，你可以通过规约名或是文件名来模糊查询esb消息，      消息的时间单位是天，默认是0.1天，也就是2个多小时，你可以
           调大这个数值以获得更多时间点消息，但这样将花费你更多的时间。在查询的结果的表格中你可以点击选中一行数据，再点击下载按钮，就可以下载消息对应的文件了。
            <hr>
            <h3 id="section-3">主题设置<i class="fa fa-gears" style="font-size:24px"></i></h3> 
            新增了主题设置功能，你可以在更改主界面的主题，现提供5种主题，部分主题加载可能需要花费你1-2秒的时间，请耐心等待。
        </div>
    </div>
</div>

</body>
</html>