extInfo=gz,dbId,limitSize,endSeparater,r,isHead,isSend,isNotice,otherTimeFormats
timetype.five=hour
timetype.fif=hour
timetype.half=hour
timetype.h=hour
timetype.d=day
timetype.m=month
timetype.w=week
timeinvokepoint.five=00,05,10,15,20,25,30,35,40,45,50,55
timeinvokepoint.fif=00,15,30,45
timeinvokepoint.half=00,30
timeinvokepoint.d=00
timeinvokepoint.h=00
timeinvokepoint.w=00
timeinvokepoint.m=00
timepoint.w=01_10
timepoint.d=01
timepoint.m=01_10
mtime.fif=15
mtime.five=5
mtime.half=30
mtime.h=60
mtime.d=1440
mtime.w=10080
mtime.m=43200
