esb-DATA.PM.DW_FT_SE_BB_HOMEUSER_D.PAS_APP=1
esb-DATA.RM.DW_DM_BA_BB_SVCHAIN.PAS_APP=1
esb-DATA.PM.DW_FT_SE_BB_NE_TRAFFIC_H.PAS_APP=24
esb-DW_DM_RE_BA_NE_TYPE=24
DW_FT_RE_ST_PON_ONU_OMD_D=1
esb-DATA.PM.DW_FT_SE_BB_NE_TRAFFIC_D.PAS_APP=1
HG-UPLOAD-SMSC-PZ-KPI=1
esb-DATA.PM.DW_FT_SE_BB_FAULT_STAT_D.PAS_APP=1
HG-UPLOAD-SMSC-F-KPI=24
esb-DATA.PM.DW_FT_SE_IDC_IF_PERF_D.PAS_APP=1
esb-DATA.RM.DW_DM_RE_BA_PON_TUNNEL.PAS_APP=1
esb-DATA.PM.DW_FT_SE_BB_OUTLET_TRAFFIC_D.PAS_APP=1
esb-DATA.PM.DW_FT_SE_BB_VISTA_VIDEO_D.PAS_APP=1
esb-DATA.PM.DW_FT_SE_BRAS_DEVICE_PERF_5M.PAS_APP=288
esb-DATA.PM.DW_FT_SE_IDC_DEVICE_PERF_5M.PAS_APP=288
esb-DATA.RM.DW_FT_RE_ST_PTN_LINK_15M.PAS_APP=96
esb-DATA.PM.DW_FT_SE_BB_COMPLAIN_STAT_M.PAS_APP=0
HG-UPLOAD-HLR-MYYHS-KPI=24
esb-DATA.PM.DW_FT_SE_BRAS_IF_PERF_H.PAS_APP=24
rcollect-upload-RME-ORDER=1
esb-DATA.PM.DW_FT_SE_BB_SQM_TV_USE_ST_D.PAS_APP=1
HG-UPLOAD-SMSC-KPI=24
HG-UPLOAD-SMSC-YWL-KPI=96
esb_disney_inpark=288
esb-DATA.PM.DW_FT_SE_BB_SQM_TV_USE_ST_H.PAS_APP=24
esb-DATA.PM.DW_FT_SE_BB_OUTLET_TRAFFIC_H.PAS_APP=24
esb-DATA.PM.DW_FT_SE_BB_SQM_TV_ALARM_H.PAS_APP=24
esb-DATA.RM.DW_DM_RE_BA_IDC_IF.PAS_APP=1
esb-DATA.PM.DW_FT_RE_ST_4G_PR_CELL_15M.PAS_APP=96
HG-UPLOAD-SMSC-H-KPI=24
esb-DATA.PM.DW_FT_SE_BB_NMS_TRAFFIC_H.PAS_APP=24
esb-DATA.PM.DW_FT_SE_OLT_OPT_PERF_D.PAS_APP=1
esb-DATA.RM.DW_FT_RE_ST_PTN_LINK_W.PAS_APP=0
esb-DATA.PM.DW_FT_SE_BB_VISTA_VIDEO_H.PAS_APP=24
JK-UPLOAD-Hour=24
esb-DATA.RM.DW_FT_RE_ST_PTN_UNI_PORT_M.PAS_APP=0
esb-DATA.PM.DW_FT_SE_IDC_DEVICE_PERF_H.PAS_APP=24
esb-DATA.RM.DW_DM_RE_BA_BRAS_IF.PAS_APP=1
esb-DATA.PM.DW_FT_RE_ST_SAEGW_RATE_H.PAS_APP=24
esb-DATA.RM.DW_FT_RE_ST_PTN_UNI_PORT_15M.PAS_APP=96
esb-DATA.PM.DW_FT_SE_BB_NMS_TRAFFIC_D.PAS_APP=1
esb-DATA.PM.DM_PORTAL_AREA_D.PAS_APP=1
rcollect-upload-IE-ORDER=1
esb-DW_DM_PA_PA_NEVENDOR=24
rcollect-upload-ME-ORDER=1
esb-DW_DM_RE_BA_OPTOR=24
esb-DATA.PM.DW_FT_SE_IDC_IF_PERF_5M.PAS_APP=288
esb-DATA.PM.DW_FT_SE_BB_MAINT_STAT_D.PAS_APP=1
gj-BOMC=96
JK-UPLOAD-ME-ORDER=1
esb-DATA.PM.DW_FT_SE_IDC_DEVICE_PERF_D.PAS_APP=1
HG-UPLOAD-SMSC-YWFL-KPI=24
esb-DATA.PM.DW_FT_SE_BB_VISTA_GAME_H.PAS_APP=24
JK-UPLOAD-IE-ORDER=1
esb-DATA.RM.DW_DM_RE_BA_BRAS_DEVICE.PAS_APP=1
esb-DATA.RM.DW_FT_RE_ST_PTN_NNI_PORT_M.PAS_APP=0
esb-DATA.PM.DW_FT_SE_NE_ALARM_H.PAS_APP=24
esb-DATA.RM.DW_FT_RE_ST_PTN_LINK_M.PAS_APP=0
esb-DATA.RM.DW_FT_RE_ST_PTN_LOOP_LINK_D.PAS_APP=1
esb-STask_test=24
JK-UPLOAD-COMP-ORDER=1
esb-DATA.PM.DW_FT_SE_BB_VISTA_EMAIL_D.PAS_APP=1
JK-UPLOAD-NKFmonth=0
esb-DATA.RM.DW_DM_RE_BA_ONU_IF.PAS_APP=1
esb-DATA.RM.DW_DM_RE_BA_PON_PORT.PAS_APP=1
DW_FT_RE_ST_PON_OLT_OMD_D=1
esb-DATA.PM.DW_FT_SE_BB_COMPLAIN_TICKET_H.PAS_APP=24
esb-DATA.RM.DW_FT_RE_ST_PTN_NNI_PORT_15M.PAS_APP=96
esb-DATA.PM.DW_FT_SE_BB_VISTA_HTTP_D.PAS_APP=1
esb-DATA.PM.DW_FT_SE_ONU_OPT_PERF_D.PAS_APP=1
esb-DATA.PM.DW_FT_SE_BB_VISTA_EMAIL_H.PAS_APP=24
esb-DATA.PM.DW_FT_SE_BB_FAULT_TICKET_H.PAS_APP=24
esb-DATA.PM.DW_FT_RE_ST_4G_PR_CELL_H.PAS_APP=24
esb-DATA.PM.DM_WLRPT_ENODEB_SD_D.PAS_APP=1
esb-DATA.PM.DW_FT_SE_OLT_PORT_PERF_H.PAS_APP=24
esb-DATA.RM.DW_FT_RE_ST_PTN_LOOP_LINK_15M.PAS_APP=96
esb-DATA.PM.DW_FT_SE_BB_SQM_TV_NE_D.PAS_APP=1
esb-DATA.RM.DW_FT_SE_BB_P2P_STAT_D.PAS_APP=1
esb-DATA.PM.DW_FT_SE_ONU_DEVICE_PERF_D.PAS_APP=1
esb-DATA.PM.DW_FT_SE_BB_SQM_TV_NE_H.PAS_APP=24
esb-DATA.RM.DW_DM_RE_BA_ONU_DEVICE.PAS_APP=1
esb-DATA.RM.DW_DM_RE_BA_IDC_DEVICE.PAS_APP=1
esb-DATA.RM.DW_FT_RE_ST_PTN_UNI_PORT_D.PAS_APP=1
esb-DATA.PM.EPC_FIREWALL_PM_15.PAS_APP=96
esb-DATA.RM.DW_FT_RE_ST_PTN_LOOP_LINK_W.PAS_APP=0
esb-DATA.PM.DW_FT_SE_BB_HOMEUSER_M.PAS_APP=0
JK-test=1
esb-DATA.RM.DW_FT_RE_ST_PTN_LOOP_LINK_H.PAS_APP=24
esb-DATA.PM.DW_FT_SE_BB_SQM_TV_USER_H.PAS_APP=24
esb-DATA.PM.DM_FN_LR_FULLL_NET_LTE_RATIO_D.PAS_APP=1
JK-UPLOAD-RME-ORDER=1
esb-DATA.PM.DW_FT_SE_BRAS_DEVICE_PERF_H.PAS_APP=24
esb-DATA.RM.DW_DM_RE_BA_OLT_PORT.PAS_APP=1
esb-DATA.PM.DW_FT_SE_BB_FAULT_STAT_M.PAS_APP=0
esb-DATA.PM.DW_FT_SE_BB_VISTA_GAME_D.PAS_APP=1
esb-DATA.PM.DW_FT_SE_BB_VISTA_HTTP_H.PAS_APP=24
esb-DATA.PM.DW_FT_SE_BB_SQM_TV_USER_D.PAS_APP=1
esb-DATA.PM.PAS_LTE_WLJK.PAS_APP=1
esb-DATA.PM.DW_FT_SE_BRAS_DEVICE_PERF_D.PAS_APP=1
esb-DATA.RM.DW_FT_RE_ST_PTN_NNI_PORT_W.PAS_APP=0
esb-DATA.RM.DW_FT_RE_ST_PTN_NNI_PORT_D.PAS_APP=1
HG-UPLOAD-SMSC-AO-KPI=24
esb-DW_DM_CO_BA_PROV=24
esb-DATA.RM.DW_FT_RE_ST_PTN_LINK_D.PAS_APP=1
JK-UPLOAD-Error=0
esb-DATA.RM.DW_DM_BA_BB_HOMEUSER.PAS_APP=1
HG-UPLOAD-MSC-YHS-KPI=24
esb-DW_DM_CO_BA_CITY=24
esb-DATA.RM.DW_FT_RE_ST_PTN_LINK_H.PAS_APP=24
HG-UPLOAD-SMSC-B-KPI=96
esb-DATA.PM.DW_FT_SE_BRAS_IF_PERF_D.PAS_APP=1
esb-DATA.RM.DW_FT_RE_ST_PTN_NNI_PORT_H.PAS_APP=24
esb-DATA.PM.DW_FT_SE_BB_COMPLAIN_STAT_D.PAS_APP=1
esb-DATA.PM.DW_FT_SE_BB_MAINT_STAT_M.PAS_APP=0
esb-DATA.RM.DW_DM_RE_BA_OLT_DEVICE.PAS_APP=1
esb-DATA.PM.DW_FT_SE_OLT_PORT_PERF_D.PAS_APP=1
esb-DATA.RM.DW_FT_RE_ST_PTN_UNI_PORT_W.PAS_APP=0
JK-UPLOAD-NKFmonth-P02=0
esb-DW_DM_CO_BA_AREA=24
JK-UPLOAD-NKFmonth-P01=0
esb-DATA.RM.DW_FT_RE_ST_PTN_UNI_PORT_H.PAS_APP=24
esb-DATA.PM.DW_FT_SE_IDC_IF_PERF_H.PAS_APP=24
esb-DATA.PM.DW_FT_SE_BRAS_IF_PERF_5M.PAS_APP=288
esb-DATA.RM.DW_FT_RE_ST_PTN_LOOP_LINK_M.PAS_APP=0
HG-UPLOAD-SMSC-MO-KPI=24
JK-BB_HOMEUSER=1
rclt-SMSC-H-KPI=24
HG-SMSC-AO-KPI=24
trans-ZTE-P01=1
rclt-MSC-YHS-KPI=24
HG-MSC-YHS-KPI=24
ywxt-O_RE_BA_BN_TM_INFO_D=1
HG-SMSC-KPI=96
ywxt-O_RE_BA_BN_BRAND_M=0
zj-IRM_IV_COUNTY=1
HG-SMSC-MO-KPI=24
JK-MarketDay=1
O_RE_ST_SAEGW_SRVCODE_H=24
HG-SMSC-F-KPI=24
ywxt-O_RE_BA_BN_USER_GPRS_PACKAGE_M=0
JK-IstallMonth=0
rclt-SMSC-YWFL-KPI=24
HG-SMSC-YWL-KPI=96
HG-HLR-MYYHS-KPI=24
rclt-SMSC-MO-KPI=24
ywxt-O_RE_BA_BN_USER_INFO_D=1
O_RE_ST_SAEGW_GPRS_D_romaing=1
zj-IRM_IV_APN=1
rclt-SMSC-AO-KPI=24
rclt-SMSC-F-KPI=24
JK-RME-ORDER=1
rclt-SMSC-KPI=96
rclt-SMSC-YWL-KPI=96
ywxt-O_RE_BA_BN_BUSINESS_HALL_M=0
rclt-HLR-MYYHS-KPI=24
JK-NKFmonth=0
JK-MarketMonth=0
HG-SMSC-B-KPI=96
ywxt-O_RE_BA_BN_CITY_M=0
JK-IstallDay=1
JK-COMPLAIN_STAT_M=0
rclt-SMSC-B-KPI=96
disney_inpark=288
HG-SMSC-H-KPI=24
HG-SMSC-YWFL-KPI=24
zj-IRM_IV_MMSG=1
JK-COMPLAIN_STAT_D=1
O_RE_ST_SAEGW_GPRS_D=1
JK-ME-ORDER=1
JK-IE-ORDER=1
JK-COMPLAIN_STAT_H=24